[aci]
10.192.XX.XX

[unmanaged_vcmpHost_bigip1]
10.192.XX.XX

[unmanaged_vcmpHost_bigip2]
10.192.XX.XX

[unmanaged_Cust1_bigip1]
10.192.XX.XX

[unmanaged_Cust1_bigip2]
10.192.XX.XX

[unmanaged_Cust2_bigip1]
10.192.XX.XX

[unmanaged_Cust2_bigip2]
10.192.XX.XX

[cisco]
10.192.XX.XX

[bigip1_cisco]
10.192.XX.XX

[bigip2_cisco]
10.192.XX.XX

[bigips_cisco]
10.192.XX.XX
10.192.XX.XX

[bigips_cisco:vars]
username=admin
password=admin

[bigip1_cisco:vars]
username=admin
password=admin

[bigip2_cisco:vars]
username=admin
password=admin
